<!-- <html>
    <head>
        <title>Learning HTML and CSS</title>
    </head>
    <body>
        <h1>JavaScript is fun but so is HTML and CSS!!!</h1>
        <h2>Another Heading</h2>

        <h6>Another Heading</h6>
        <p>
            You an learn JS without HTML and CSS but for DOM manipulation,
            its useful to have some basic ideas of HTML CSS
        </p>
        <p>
            Just another paragraph !!!
        </p>

    </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learning HTML & CSS</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>JavaScript is fun but so is HTML and CSS!!!</h1>
        <h2>Another Heading</h2>

        <h6>Another Heading</h6>
        <p class="first">
            You an learn JS without HTML and CSS but for DOM manipulation,
            its useful to have some basic ideas of HTML CSS
        </p>
        <p class="second">
            Just another paragraph !!!
        </p>
        <p>
            <a href="https://github.com/swamfire-dev/js-starter">SwamFire on GitHub</a>
            You can learn about it on Udemy
        </p>
        <img id="course-image" src="https://th.bing.com/th/id/OIP.hoXeZoYJDZs1KXquVpDBLQHaEK?pid=ImgDet&rs=1"/>
        <!-- <div id="your-name">
            <h2>Your Name here</h2>
            <p>
                Please fill in this form
            </p>
            <input type="text" placeholder="Your Name">
            <button>OK!</button>
        </div> -->
        <!-- Helps to search pages by SearchEngines -->
        <form id="your-name">
            <h2>Your Name here</h2>
            <p class="first">
                Please fill in this form
            </p>
            <input type="text" placeholder="Your Name">
            <button>OK!</button>
        </form>
    </body>
</html>